Firebase_auth.WPF/Views/LoginView.xaml

<UserControl x:Class="Firebase_auth.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firebase_auth.WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30" MaxWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Login" FontSize="32" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin=" 0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged }"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin=" 0 10 0 0">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin=" 0 10 0 0">
                <TextBlock Text="KluczFirmy"/>
                <components:BindablePasswordBox  Password="{Binding CompanyKey, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button
            Grid.Row="3"
            Content="Submit"
            Margin=" 0 20 0 0"
            Command="{Binding SubmitCommand}"/>


            <Button 
             Grid.Row="4"
             Content="Nie posiadasz konta? Zarejestruj sie"
             Margin=" 0 10 0 0"
             Command="{Binding NavigateRegisterCommand}"
                Style="{StaticResource ButtonTransparent}"/>
        </Grid>
    </Grid>
</UserControl>
