Firebase_auth.WPF/Views/RegisterView.xaml

<UserControl x:Class="Firebase_auth.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firebase_auth.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30" MaxWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Register" FontSize="32" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin=" 0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged }"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin=" 0 10 0 0">
                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin=" 0 10 0 0">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox  Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin=" 0 10 0 0">
                <TextBlock Text="Confirm password"/>
                <components:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin=" 0 10 0 0">
                <TextBlock Text="Set CompanyKey"/>
                <components:BindablePasswordBox Password="{Binding CompanyKey, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button
                Grid.Row="5"
                Content="Submit"
                Margin=" 0 20 0 0"
                Command="{Binding SubmitCommand}"/>

            <Button 
                Grid.Row="6"
                Content="Masz juz konto? Powrót do logowania"
                Margin=" 0 10 0 0"
                Command="{Binding NavigateLoginCommand}"
                Style="{StaticResource ButtonTransparent}"
                />

            <Grid>
                <Frame x:Name="MainFrame"/>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
